<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
<div class="topnav" id="top">
    <a href="./index.html">Home</a>
    <a href="./Matches.html">Matches</a>
    <a class="active" href="./culture.html">Culture</a>
    <a href="./Section82.html">Section82</a>
    <a href="./Find Us.html">Find us</a>
</div>
    


<div class="top">
    <div class="hero-imageCulture" ></div>
</div>



<div class="Header">

    <h2>
        HOOLIGANISM
    </h2>
                  
</div>

<div class="body">
<div class="row">
<div class="column50">
<div class="video">
    <video width="430" height="230" autoplay muted loop>
        <source src="Videos/green street walk .mp4" type="video/mp4">
        Your browser does not support the video tag.
        </video> 
</div>
</div>

<div class="column50">

    <h5>
        Hooligansim is distruptive and unlawful behaviour which concists of violence, rioting and vandalism
        Hooligans are dedicated fans that would do anything to support the club. Hooligans have there iconic clothing what is called clobber.
    </h5>
    <div class="buttoncenter">
        <a href="#clobber">
          <button class="button button1">What is clobber?</button>
           </a>
            </div>
</div>

    



<div class="row">
    <div class="column50">
     <div class="hooliganimg">
        <img src="images/hands up.png" alt="hands up" height="400" width="350">
        </div>
          </div>
<div class="column50">
    <h5>
        Bristol city's Hooligans are called City Service Firm who were quickly known as one of the most feared firms in the country.
        Britol city's main rivals are Bristol rovers the hatred is intense and grows every year. City and Rover dont play each other often due to being in different leagues.
        The last time they played each other was in 2013, 2007 before that and then 2003 before that. 
        This causes the fights to be intense and brutal due to the the lack of games.
    </h5>              
     </div>   
        </div>





<div class="Header" id="clobber">

    <h2>
        CLOBBER
    </h2>
                  
</div>




<div class="row">
    <div class="column50">
        <div class="hooliganimg">
            <img src="Images/casual wear.jpeg" alt="casual wear" height="400" width="350">
                </div>
                    </div>
<div class="column50">
    <h5>
        Clobber is described as uniform for football hooligans it concists of designer brands. The reason for clobber is to not wear your team colours to be able to blend in.
    </h5>
    <h5>
        Clobber is also known as casual wear. The brands include: 
        Stone Island, CP Company, Ralph Lauren, Weekend Offender, Lyle & Scott, Fred Perry, Addias, and many others.
    </h5>              
            </div>   
                </div>

         
<div class="buttoncenter">
    <a href="#top">
        <button class="button button1">Back To Top</button>
    </a>
        </div>
                  
<h3>
                  
    Created By Rudi Crew
                  
</h3>
                  
</div>

</div>

</body>
</html>